# store-modelo

./: README.md  pom.xml
src/main/java/com/todo1/store/modelo/base/: EntidadBase.java
src/main/java/com/todo1/store/modelo/general/: Catalogo.java
src/main/java/com/todo1/store/modelo/kardex/: Cliente.java  Compra.java  DetalleCompra.java  Galeria.java  Movimiento.java  Producto.java
